db_uri: mongodb://IP_MONGO:27017/free5gc

logger:
    file: /free5gc/install/var/log/free5gc/free5gc.log
    trace: 
        app: 1
        s1ap: 1
        nas: 1
        diameter: 1
        gtp: 1
        pfcp: 1
        sbi: 1

# 
# parameter:
#
#  o Number of output streams per SCTP associations.
#      sctp_streams: 30
#
#  o Disable use of IPv4 addresses (only IPv6)
#      no_ipv4: true
#
#  o Disable use of IPv6 addresses (only IPv4)
#      no_ipv6: true
#
#  o Prefer IPv4 instead of IPv6 for estabishing new GTP connections.
#      prefer_ipv4: true
#
#  o Enable Multicast traffic to the UE
#      multicast: true
#
#  o Disable Stateless Address Autoconfiguration for IPv6
#      no_slaac: true
#
#
parameter:
    no_ipv6: true

amf:
    freeDiameter: amf.conf

#
#  <S1AP Server>>
#
#  o S1AP Server(all address avaiable)
#    s1ap:
#
#  o S1AP Server(0.0.0.0:36412)
#    s1ap:
#      addr: 0.0.0.0
#
#  o S1AP Server(127.0.0.1:36412, [::1]:36412)
#    s1ap:
#      - addr: 127.0.0.1
#      - addr: ::1

#  o S1AP Server(different port)
#    s1ap:
#      - addr: 127.0.0.1
#        port: 36413
#
#  o S1AP Server(address avaiable in `eth0` interface)
#    s1ap:
#      dev: eth0
#
    s1ap:
      addr: IP_AMF

#
#  <GUMMEI>
#
#  o Multiple GUMMEI
#    gummei: 
#      - plmn_id:
#          mcc: 001
#          mnc: 01
#        mme_gid: 2
#        mme_code: 1
#      - plmn_id:
#          - mcc: 002
#            mnc: 02
#          - mcc: 003
#            mnc: 03
#        mme_gid: [3, 4]
#        mme_code:
#          - 2
#          - 3
#
    gummei: 
      plmn_id:
        mcc: 208
        mnc: 93
      mme_gid: 1
      mme_code: 1

#
#  <TAI>
#
#  o Multiple TAI
#    tai:
#      - plmn_id:
#          mcc: 001
#          mnc: 01
#        tac: [1, 2, 3]
#    tai:
#      - plmn_id:
#          mcc: 002
#          mnc: 02
#        tac: 4
#      - plmn_id:
#          mcc: 003
#          mnc: 03
#        tac: 5
#    tai:
#      - plmn_id:
#          mcc: 004
#          mnc: 04
#        tac: [6, 7]
#      - plmn_id:
#          mcc: 005
#          mnc: 05
#        tac: 8
#      - plmn_id:
#          mcc: 006
#          mnc: 06
#        tac: [9, 10]
#
    tai:
      plmn_id:
        mcc: 208
        mnc: 93
      tac: 1

    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

#
#  <Network Name>
#    network_name:
#        full: free5GC
#        short: free
#

    network_name:
        full: free5GC

#hss:
#    freeDiameter: hss.conf
#
#pcrf:
#    freeDiameter: pcrf.conf
#
smf:
#    freeDiameter: smf.conf
#
#    pfcp:
#      - addr: 127.0.0.2
#      - addr: ::1
#
#    upf:
#      - addr: 192.188.2.2

    http:
      addr: IP_SMF
      port: 8080
